Partlist exported from Fusion Hub: Ocrism   Project: Projects  Board: ZB Power Adapter _Schematic v36 at 2025-01-28 8:40 PM

Qty Value                Device                      Package              Parts                    Description                                                                CATEGORY   COPYRIGHT                                                DATASHEET-URL                                               DESCRIPTION              GENDER     IC_MAX IR IR-UL IR-VDE MANUFACTURER     MANUFACTURER_PART_NUMBER MF    MFR_NAME        MOUNT MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGING PART-NUMBER   PART_STATUS PINS PITCH  POPULARITY PROD_ID    RATING ROHS_COMPLIANT ROWS   SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE          VALUE          VCEO_MAX VOLTAGE_RATING WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1                        691216510003S               691216510003S        PSU_IN                   WR-TBL Serie 2165S - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                                                                                                                               14A   24A                                                                                                                                   691216510003S              3   5.08mm                                                                                              Horizontal                                           12 to 30 (AWG) 3.31 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1    61300411021         6130XX11021_61300411021     61300411021          POWER_SW                 WR-PHD 2.54 mm THT Angled Pin Header                                                                                                           https://www.we-online.com/catalog/datasheet/61300411021.pdf                          Pin Header        3A                                                                              THT                                                  Bag        61300411021               4   2.54mm                                             Single                                           Angled         61300411021                                                                                                     
1    61300621121         6130XX21121_61300621121     61300621121          ZIMA_PWR                 WR-PHD 2.54 mm THT Dual Pin Header                                                                                                             https://www.we-online.com/catalog/datasheet/61300621121.pdf                          Pin Header        3A                                                                              THT                                                  Bag        61300621121               6   2.54mm                                             Dual                                             Board Stacker  61300621121                                                                                                     
1    61301421121         6130XX21121_61301421121     61301421121          ZIMA_IO                  WR-PHD 2.54 mm THT Dual Pin Header                                                                                                             https://www.we-online.com/catalog/datasheet/61301421121.pdf                          Pin Header        3A                                                                              THT                                                  Bag        61301421121               14  2.54mm                                             Dual                                             Board Stacker  61301421121                                                                                                     
4   0.1uF                C-US_CHIP-1206(3216-METRIC) CAPC3216X135         C1, C2, C3, C4           Capacitor - ANSI                                                           Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10k                  R-US_CHIP-1206(3216-METRIC) RESC3216X70          R2, R4                   Resistor Fixed - ANSI                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                                                             
4   10uF                 WCAP-ASLI_4X5.5             WCAP-ASLI_4X5.5(DXL) C5, C6, C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   16V/10A              PPTC_PTH                    PTH                  F1, F2                   Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-08490                                                                                       72V/0.25A                                                                                                        
2   1k                   R-US_CHIP-1206(3216-METRIC) RESC3216X70          R1, R3                   Resistor Fixed - ANSI                                                      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                                                                                             
4   22-23-2031           22-23-2031                  22-23-2031           X1, X2, X3, X4           .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                                                                            MOLEX                       22-23-2031 1462950    30C0862                                                                  35                                                                                                                                                                                                                          
2   350211-1350211-1_TYC 350211-1350211-1_TYC        350211-1_TYC         DRIVES_PWR1, DRIVES_PWR2                                                                                       Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                         350211-1                       TE Connectivity                                                                                                                                                                                                                                                                                                                                  
2   40A/30V/10mΩ         MOSFET_PCH-MCU20P10         TO-252/DPAK          Q2, Q4                   P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                     TRAN-15964                                                                                      20A/100V/110mΩ                                                                                                   
2   MMBT2222AL           NPN_MMBT2222ALT1G_SOT23-BEC SOT95P237X112-3N     Q1, Q3                   NPN - Popular parts                                                        Transistor                                                                                                                      TRANS NPN 40V 0.6A SOT23                                   ON Semiconductor                                                                                                                                                                                                               BJT                                NPN           MMBT2222AL                                                                                                       
